<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/collectorCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/collectorCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:minHeight="137dp"
                android:background="#3D6B91"
                android:gravity="center"
                android:text="@string/collectors_title"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                android:scaleType="centerCrop"
                android:ellipsize="none"
                android:singleLine="false"/>


            <TextView
                android:id="@+id/collectorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:ellipsize="none"
                android:singleLine="false"
                android:lines="2"
                android:gravity="start|center_vertical"
                android:layout_gravity="start|center_vertical" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
